@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Ubuntu:wght@300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto:wght@500&family=Ubuntu:wght@300;500;700&display=swap');

body {
    background-color: #1f1f38;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    scroll-behavior: smooth;
}

#navbar {
    line-height: 4rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
    border-bottom: .5px solid #ffffff52;
    border-width: 80%;
    margin-bottom: 1rem;
}

#navbar ul {
    list-style: none;
}

#navbar ul li {
    margin: 0px 1rem;
}

#navbar ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

#navbar ul li a:hover {
    color: pink;   /* hover color */
}

#navbar ul li a.active {
    color: pink;   /* when clicked/active */
}


.right {
    display: none;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.nav-col a:hover {
    border-radius: .4rem;
    color: #1f1f38;
    background-color: #fff;
}


/* Home Section */
.home-left,
.home-right {
    width: 30%;
    padding: 5rem;
}

.home-right {
    padding: 0px;
}

.home-left h6,
h4 {
    
    color: rgb(216, 117, 173);
    margin: 1rem 0;
    margin-left: 3px;
    font-size: 5rem;
}

.home-left h1 {
    font-size: 4rem;
    padding-bottom: 50%;
}

.home-right {
    position: relative;
}

.home-right img {
    position: absolute;
    width:70%;
    left: 60px;
    top: -50px;
    background-size: cover;
    border-radius: 84%;
    height: 100%;
}



.circle {
    width: 17rem;
    height: 17rem;
    border-radius: 50%;
    padding: .5rem;
    position: relative;
    
}

/* About Section */
.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.about-left {
    display: flex;
    justify-content: center;
    width: 100%;
}

.about-img {
    width: 400px;
    height: auto;
    border-radius: 1rem;
}

.about-content {
    text-align: center;
    max-width: 800px;
}

.about-text {
    line-height: 1.6;
}


/* Skills */
/* ===== Skills Section ===== */
.bar {
  position: relative;
  height: 44px;
  border-radius: 999px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.06);
  box-shadow: 0 6px 18px rgba(0,0,0,0.45);
}

.bar-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0%;
  border-radius: inherit;
  transition: width 2s ease-in-out;
}

.bar-content.left {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  font-weight: 600;
}

.bar-content.right-skills {
  position: absolute;
  right: 18px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  font-weight: 700;
}

/* Gradient colors per skill */
.html .bar-fill   { background: linear-gradient(90deg,#ff5722,#ff9800);}
.css .bar-fill    { background: linear-gradient(90deg,#2196f3,#00bcd4);}
.js .bar-fill     { background: linear-gradient(90deg,#fbc02d,#ffeb3b);}
.mysql .bar-fill  { background: linear-gradient(90deg,#4caf50,#8bc34a);}
.django .bar-fill { background: linear-gradient(90deg,#d35de7,#e040fb);}

/* Certificate Section */
.certificates-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.certificate-item {
    flex: 1 1 30%;
    text-align: center;
    min-width: 250px;
}

.certificate-item img.certificate-img {
    width: 100%;
    border-radius: 1rem;
    cursor: pointer;
    transition: transform 0.3s;
}

.certificate-item img.certificate-img:hover {
    transform: scale(1.05);
}

/* Popup */
.popup {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.9);
}

.popup-img {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    border-radius: 1rem;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}



/* Projects Section */
.projects-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2rem;
}

.projects-item {
    flex: 1 1 45%;
    overflow: hidden;
    background: #2c2c6c;
    border-radius: 1.5rem;
    padding: 2rem 1rem;
    text-align: center;
}

.project-text {
    line-height: 1.5;
    text-align: justify;
}



/* Contact me Section */
.form {
    display: flex;
    width: 80%;
    padding: 0 2rem;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.form-div input,
textarea {
    border: 2px solid rgba(255, 255, 255, 0.4);
    border-radius: .5rem;
    width: 100%;
    margin: 0.5rem 0rem;
    font-size: .9rem;
    background: transparent;
    margin: 0.5rem 0rem;
    padding: 0.5rem 1rem;
    color: rgb(255, 255, 255);
    resize: none;
}



/* Footer Section  */
#footer {
    background-color: #010101;
    padding: 2rem 1rem;
    text-align: center;  /* centers all inline elements */
}

#footer ul {
    display: flex;
    justify-content: center;  /* center all list items */
    gap: 1.5rem;             /* space between items */
    padding: 0;
    margin: 0.5rem 0;
    list-style: none;
    flex-wrap: wrap;          /* makes it responsive */
}

#footer ul li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    transition: all 0.3s;
}

#footer ul li a:hover {
    color: #da7fa8;  /* attractive hover color */
}

#footer .footer-social li a i {
    font-size: 1.5rem;
    padding: 0.6rem;
    border-radius: 0.5rem;
    color: white;
    transition: all 0.3s ease-in-out;
}

#footer .footer-social li a i:hover {
    color: #da7fa8;  /* hover effect for social icons */
    background: transparent;
}

#footer p {
    color: white;
    font-size: 0.9rem;
    margin-top: 1rem;
}



/* Utility Classes */
.poppins {
    font-family: 'Poppins', sans-serif;
}

.roboto {
    font-family: 'Roboto', sans-serif;
}

.flex {
    display: flex;
}

.s-between {
    justify-content: space-between;
}

.s-around {
    justify-content: space-around;
}

.s-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.f-col {
    flex-direction: column;
}


.p-relative {
    position: relative;
}

.t-white {
    color: #fff;
}

.bg-color {
    background-color: #1f1f38;
}

.t-center {
    text-align: center;
}

.my-2 {
    margin: 2rem 0;
}

.f-2 {
    font-size: 2rem;
}

.m-b-1 {
    margin-bottom: 1rem;
}

.w-50 {
    width: 50%;
}

.w-80 {
    width: 80%;
}

.h-50 {
    height: 50vh;
}

.mx-1 {
    margin: 0 1rem;
}

.m-top {
    margin-top: 1rem;
}

.m-auto {
    margin: auto;
}

.btn {
    margin-left: 0 .5rem;
    font-size: 1rem;
    color: #df77ad;
    cursor: pointer;
    padding: 0.75rem 1.2rem;
    border: 1px solid #dc85a7;
    border-radius: 0.4rem;
    background: transparent;
    font-family: 'Poppins', sans-serif;
}

.buttons a,
#hireme {
    text-decoration: none;
}

.btn:hover {
    color: #1f1f38;
    border-color: #fff;
    background-color: #fff;
}

.live {
    color: #1f1f38;
    background-color: #da7fa8;
}