
{% load static %}

<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portf </title>
    <link rel="icon" type="image/x-icon" href="./Images/favicon.jpeg">
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>`
    
    <!-- Navbar Section -->
<nav id="navbar" class="flex s-around bg-color">
    <div class="left-nav">
        <h2 class="t-white">Portfolio</h2>
    </div>
    <div class="right-nav">
        <ul class="flex">
            <li><a href="#home" class="t-white roboto active">Home <i class="fa-solid fa-house"></i></a></li>
            <li><a href="#about" class="t-white roboto">About Me <i class="fa-solid fa-user"></i></a></li>
            <li><a href="#skills" class="t-white roboto">Skills <i class="fa-solid fa-code"></i></a></li>
            <li><a href="#Projects" class="t-white roboto">Projects <i class="fas fa-project-diagram"></i></a></li>
            <li><a href="#Contact" class="t-white roboto">Contact <i class="fa-solid fa-rocket"></i></a></li>
        </ul>
    </div>
</nav>


        

<!-- Home Section -->
<section id="home" class="flex s-around sw-80 m-auto">
    <div class="home-left">
        <div class="home-content">
            <h6 class="poppinss">Hi, I'm</h6>
            
            <!-- Name -->
            <h4 class="t-white"><em>Annrin Aasika</em></h1>
            
            <!-- Title directly below -->
            <h4 class="poppinss">Software Developer</h4>
            
            <!-- Resume button -->
            <a href="{% static 'pdf/django.pdf' %}" target="_blank">
                <button class="btn poppins">Resume</button>
            </a>
            <br><br>
            
            <!-- Contact button -->
            <a class="btn live poppins" id="hireme" href="#Contact">Let's Talk</a>
        </div>
    </div>
    
    <div class="home-right">
        <div class="circle" id="mainImage">
            <img src="{% static 'images/mypic.jpg'%}" alt="" style="width: 60%; height:60%">
        </div>
    </div>
</section>


    <!-- About Section -->
<section id="about">
    <h1 class="t-center my-2 t-white f-2">About Me</h1>
    <div class="about-container flex f-col s-center">
        <div class="about-left">
            <img src="{% static 'images/work.jpg'%}" alt="Work Image" class="about-img">
        </div>

        <div class="about-right">
            <div class="about-content">
                <p class="t-white poppins project-text">
                    My name is Annrin Aasika. I completed my MCA, and before that, I pursued BCom. Back in 2023, I had zero knowledge of coding and no idea about projects or web development. When I started MCA, almost everyone around me already knew programming, except me. At that moment, I decided to build my confidence and take charge of my learning. I began exploring programming languages, understanding why they are used, and learning real-world applications. Step by step, I improved my skills, and today I am proud to say that I can develop my own web applications.

                    During my postgraduate studies, I successfully completed two projects, applying my knowledge practically. Now, I am actively seeking opportunities to utilize my skills, contribute effectively, and grow professionally. I am passionate, hardworking, and ready to make a meaningful impact in the tech world.

                    Thank you!
                </p>
                <a class="btn" id="hireme" href="">Hire me</a>
            </div>
        </div>
    </div>
</section>

    <!-- Skills Section -->
<!-- Skills Section -->
<section id="skills">
    <h1 class="t-center my-2 t-white f-2">Skills</h1>
    <div class="services-container">
        <div class="skills-left">
            <img src="{%static 'images/pro.png'%}" alt="" style="width: 20%;">
        </div>

        <div class="skills-right">
            <div class="skillss-container">

                <div class="bar html p-relative" data-percent="90">
                    <span class="bar-content left t-white">HTML, CSS, Python</span>
                    <span class="bar-content right-skills t-white">0%</span>
                    <div class="bar-fill"></div>
                </div>

                <div class="bar css p-relative" data-percent="80">
                    <span class="bar-content left t-white">MySQL</span>
                    <span class="bar-content right-skills t-white">0%</span>
                    <div class="bar-fill"></div>
                </div>

                <div class="bar js p-relative" data-percent="70">
                    <span class="bar-content left t-white">Numpy and Pandas</span>
                    <span class="bar-content right-skills t-white">0%</span>
                    <div class="bar-fill"></div>
                </div>

                <div class="bar mysql p-relative" data-percent="60">
                    <span class="bar-content left t-white">Javascript</span>
                    <span class="bar-content right-skills t-white">0%</span>
                    <div class="bar-fill"></div>
                </div>

                <div class="bar js p-relative" data-percent="70">
                    <span class="bar-content left t-white"></span>
                    <span class="bar-content right-skills t-white">0%</span>
                    <div class="bar-fill"></div>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- Certificate Section -->
<section id="certificates">
    <h1 class="t-center my-2 t-white f-2">Certificates</h1>
    <div class="certificates-container flex s-around">

        <div class="certificate-item">
            <h3 class="t-white poppins" onclick="openCertificate('hpLife.jpg')">AI for Beginners by hpLife</h3>
        </div>

        <div class="certificate-item">
            <h3 class="t-white poppins" onclick="openCertificate('Fita.jpg')">Python and Django by Fita</h3>
        </div>

        <div class="certificate-item">
            <h3 class="t-white poppins" onclick="openCertificate('Infosys.jpg')">ML by Infosys Springboard</h3>
        </div>

        <div class="certificate-item">
            <h3 class="t-white poppins" onclick="openCertificate('Deloite.jpg')">Data Analytics by Deloitte</h3>
        </div>

        <div class="certificate-item">
            <h3 class="t-white poppins" onclick="openCertificate('TATA.jpg')">Data Visualisation by TATA</h3>
        </div>

    </div>
</section>

<!-- Lightbox Popup -->
<div id="certificatePopup" class="popup" onclick="closeCertificate()">
    <span class="close">&times;</span>
    <img class="popup-img" id="popupImg">
</div>

    

    <!-- Projects Section -->
<section id="Projects">
    <h1 class="t-center my-2 t-white f-2">Projects</h1>
    <div class="projects-container flex s-around">
        <div class="projects-item">
                <h3 class="t-white poppins">Object Detection in Railway Lines Using Machine Learning</h3>
                <br>
                <p class="t-white poppins project-text"> 
                    This project focuses on enhancing railway safety and operational efficiency through real-time object detection. 
                    Using YOLOv8, LiDAR sensors, and audio alert systems, the system monitors railway tracks to detect obstacles or
                    foreign objects automatically.

                    The solution is implemented in Python, with a Tkinter GUI for interaction and MySQL for data management. 
                    Key features include:
                    Real-time detection of objects on railway tracks.
                    Automated alerts using audio signals to warn authorities.
                    User-friendly interface for monitoring and tracking.
                    Predictive alert system to prevent accidents and improve operational efficiency.
                    This project demonstrates a combination of computer vision, sensor integration, and automation, delivering a practical, safety-oriented solution for railway systems.
                </p>
                <div class="buttons flex s-around">
            
                    <a href="https://github.com/annrin1803"
                        target="_blanks" class="btn mx-1 m-top">GitHub</a>
                    <a href="" target="_blanks" class="btn m-top live">Live
                        Link</a>
                </div>
            </div>
            <div class="projects-item ">
               
                            <h3 class="t-white poppins">To-Do Application Using Django</h3>
                            <br>
            <p class="t-white poppins project-text">
                This project is a web-based task management system designed to help users organize their day-to-day activities efficiently. Built using Django with HTML, CSS, and SQLite,
                it allows users to add, update, and manage tasks in a seamless and interactive manner.

                Key features include user-friendly interface with responsive design, add/edit/delete tasks effortlessly, 
                and organize daily activities for better productivity.
                It features a clean and user-friendly interface, making task management simple for everyone. 
                Users can prioritize their tasks, mark them as completed, and keep track of pending work.
                The application provides real-time updates so that changes are instantly reflected. With responsive design, it works smoothly on both desktops and mobile devices. It also includes search and filter options for better organization.
                Overall, it helps users stay productive and manage time effectively.
             </p>
            <div class="buttons flex s-around">
            
                <a href="https://github.com/annrin1803" target="_blanks" class="btn mx-1 m-top">GitHub</a>
                <a href="#" target="_blanks" class="btn m-top live">Live Link</a>
            </div>
        </div>

        
    </div>
</section>

    <!-- Contact Me Section -->
    <section id="Contact" class="m-b-1">
        <h1 class=" t-center my-2 t-white f-2">Contact Me</h1>
        <div class="contact-container ">
            <div class="form" id="contactForm">
                <form method="post" > 
                    {% csrf_token %}
                    <div class="name form-div">
                        <input type="text" name="name" id="name" class="poppins" placeholder="Enter Your Name">
                    </div>

                    <div class="email form-div">
                        <input type="email" name="email" id="" class="poppins" placeholder="Enter Your Email"
                            required>
                    </div>

                    <div class="phone form-div">
                        <input type="phone" name="number" id="" class="poppins" placeholder="Enter Your Phone"
                            required>
                    </div>
                    
                    <div class="textarea form-div">
                        <textarea name="content" id="textarea" cols="30" rows="10" class="poppins"
                            placeholder="Enter Messages"></textarea>
                    </div>
                    <button type="submit" class="btn poppins" id="submit">Send</button>
                </form>
            </div>
        </div>
    </section>

<!-- Footer Section -->
<footer id="footer">
    <div class="footer-links">
        <ul class="flex footer-menu">
            <li><a href="#home" class="poppinss">Home</a></li>
            <li><a href="#about" class="poppinss">About</a></li>
            <li><a href="#skills" class="poppinss">Skills</a></li>
            <li><a href="#projects" class="poppinss">Projects</a></li>
            <li><a href="#portfolio" class="poppinss">Portfolio</a></li>
        </ul>

        <ul class="flex footer-social">
            <li><a href="https://www.linkedin.com/in/aasika01" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="https://github.com/annrin1803" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://www.instagram.com/aasika_raj?igsh=ajk5dHZnMDRrMXFu" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </div>

    <p class="t-center my-2 poppins">&copy; All Rights Reserved</p>
</footer>
<!-- Put this just before </body> -->
<script>
function openCertificate(filename) {
    document.getElementById('popupImg').src = "{% static 'images/' %}" + filename;
    document.getElementById('certificatePopup').style.display = 'block';
}

function closeCertificate() {
    document.getElementById('certificatePopup').style.display = 'none';
}
</script>

<script>
    // get all nav links
    const navLinks = document.querySelectorAll("#navbar ul li a");

    navLinks.forEach(link => {
        link.addEventListener("click", function() {
            // remove 'active' from all links
            navLinks.forEach(l => l.classList.remove("active"));
            // add 'active' to the clicked link
            this.classList.add("active");
        });
    });
</script>

<script>
document.addEventListener('DOMContentLoaded', () => {
    const bars = document.querySelectorAll('.bar');

    const animateBar = (bar) => {
        const fill = bar.querySelector('.bar-fill');
        const percentText = bar.querySelector('.right-skills');
        const target = parseInt(bar.dataset.percent);

        let current = 0;
        const duration = 2000; // 2 seconds animation
        const stepTime = Math.ceil(duration / target);

        const timer = setInterval(() => {
            current++;
            fill.style.width = current + '%';
            percentText.textContent = current + '%';
            if (current >= target) clearInterval(timer);
        }, stepTime);
    };

    const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                animateBar(entry.target);
                observer.unobserve(entry.target);
            }
        });
    }, { threshold: 0.5 });

    bars.forEach(bar => observer.observe(bar));
});
</script>






</body> 
</html>
